jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url =jdbc:mysql://127.0.0.1:3307/family_tree?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url =jdbc:mysql://119.23.21.131:3307/family_tree?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 123456
